[Credentials]
# Discord bot account token
# https://discordapp.com/developers/applications/me/
BotToken = YourBotToken

[Chat]
# Prefix character or string used for the commands
# Ex : Using '!', commands will be '!command', using '?!' it will be '?!command'
# Please do not use characters like space, tab or newline
CommandPrefix = !
