[Credentials]
# Discord bot account token
# https://discordapp.com/developers/applications/me/
BotToken = YourBotToken

# SQL credentials
SqlUsername = ???
SqlPassword = ???
SqlHost = localhost
SqlDatabase = ???

# Do not change these if you are unsure of what you're doing
SqlDbApi = mysql+mysqldb
SqlPort = 3306

[Chat]
# Prefix character or string used for the commands
# Ex : Using '!', commands will be '!command', using '?!' it will be '?!command'
# Please do not use characters like space, tab or newline
CommandPrefix = !
